<?php

namespace {{namespace}};

use TheFramework\App\Database\Database;

class {{class}}
{
    protected $db;

    public function __construct()
    {
        $this->db = Database::getInstance();
    }

    /**
     * Contoh method untuk mengambil semua data
     */
    public function all()
    {
        $this->db->query("SELECT * FROM table_name");
        return $this->db->resultSet();
    }

    /**
     * Contoh method untuk mengambil data berdasarkan ID
     */
    public function find($id)
    {
        $this->db->query("SELECT * FROM table_name WHERE id = ?");
        $this->db->bind(1, $id);
        return $this->db->single();
    }
}
