<?php

namespace TheFramework\Repositories;

use TheFramework\Models\{{model}};

class {{class}}
{
    /**
     * @var {{model}}
     */
    protected $model;

    public function __construct()
    {
        $this->model = new {{model}}();
    }

    public function getAll()
    {
        return $this->model::all();
    }

    public function find(string $id)
    {
        return $this->model::find($id);
    }

    public function create(array $data)
    {
        return $this->model::create($data);
    }

    public function update(string $id, array $data)
    {
        return $this->model::where('id', $id)->update($data);
    }

    public function delete(string $id)
    {
        return $this->model::destroy($id);
    }
}
