<?php

namespace {{namespace}};

use TheFramework\App\Http\FormRequest;

/**
 * Request validation untuk {{class}}
 * 
 * Auto-validates when used in controller!
 * No need to call validate() manually.
 * 
 * Usage:
 * public function store({{class}} $request) {
 *     // Validation already done automatically
 *     // If we reach here, validation passed
 *     // Model::insert($request->validated());
 * }
 */
class {{class}} extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     * Return false to deny access (403 Forbidden).
     */
    public function authorize(): bool
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     * 
     * Available rules: required, email, min, max, unique, exists,
     * alpha, numeric, confirmed, in, between, mimes, image, etc.
     * 
     * @return array
     */
    public function rules(): array
    {
        return [
            // Example: 'email' => 'required|email|unique:users,email',
            // Example: 'password' => 'required|min:8|confirmed',
            // Example: 'age' => 'nullable|numeric|between:13,120',
        ];
    }

    /**
     * Get custom labels for validation error messages.
     * Makes error messages more user-friendly in your language.
     * 
     * @return array
     */
    public function labels(): array
    {
        return [
            // Example: 'email' => 'Alamat Email',
            // Example: 'password' => 'Kata Sandi',
        ];
    }
}
