@extends('template.layout')
@section('main-content')
<h1 class="text-2xl font-semibold mb-4">{{ $title ?? 'Edit' }}</h1>

@if($errors)
    <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-4">
        <ul class="list-disc list-inside">
            @foreach($errors as $error)
                <li>{{ $error }}</li>
            @endforeach
        </ul>
    </div>
@endif

<form action="/{{slug}}/{{ $item['id'] ?? '' }}" method="POST" class="space-y-3">
    @csrf
    <!-- TODO: Prefill field dari $item -->
    <!-- Contoh: <input type="text" name="name" value="{{ $item['name'] ?? old('name') }}" class="border rounded px-3 py-2"> -->
    <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded">Update</button>
</form>
@endsection
