@extends('template.layout')
@section('main-content')
<h1 class="text-2xl font-semibold mb-4">{{ $title ?? 'List' }}</h1>
<a class="text-blue-500 underline" href="/{{slug}}/create">Tambah {{base}}</a>

@if(!empty($items))
    <table class="mt-4 border w-full text-left">
        <thead>
            <tr><th class="p-2">ID</th><th class="p-2">Data</th><th class="p-2">Aksi</th></tr>
        </thead>
        <tbody>
        @foreach($items as $item)
            <tr class="border-t">
                <td class="p-2">{{ $item['id'] ?? '-' }}</td>
                <td class="p-2"><code>{{ json_encode($item) }}</code></td>
                <td class="p-2 space-x-2">
                    <a class="text-blue-500" href="/{{slug}}/{{ $item['id'] ?? '' }}">Detail</a>
                    <a class="text-amber-500" href="/{{slug}}/{{ $item['id'] ?? '' }}/edit">Edit</a>
                    <form class="inline" action="/{{slug}}/{{ $item['id'] ?? '' }}/delete" method="POST" onsubmit="return confirm('Hapus data?')">
                        @csrf
                        <button type="submit" class="text-red-500">Hapus</button>
                    </form>
                </td>
            </tr>
        @endforeach
        </tbody>
    </table>
@else
    <p class="mt-4 text-gray-500">Belum ada data.</p>
@endif
@endsection
